---
layout: layouts/default.edge
---
  <article class="content page-{{ slug }}">
    <h1 class="text-4xl font-bold mt-4">{{ title }}</h1>
    <div class="text-gray-500 uppercase text-sm mb-4">{{ postDate(date) }}</div>
    @if(feature_image)
      <figure class="post-feature-image">
        <img
          eleventy:widths="600,900,1200,1500"
          fetchpriority="high"
          src="{{ feature_image }}"
          alt="{{ title }}"
          sizes="(min-width: 1280px) 1200px, 100vw"
          loading="eager"
          decoding="async">
      </figure>
    @end
    <section class="content-body">
      {{{ content }}}
    </section>
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = "{{ site.url + page.url }}";
        this.page.identifier = "ghost-{{ id }}";
      };
      (function () {
        var target = document.getElementById("disqus_thread");
        if (!target) return;
        var loaded = false;
        var loadDisqus = function () {
          if (loaded) return;
          loaded = true;
          var d = document,
            s = d.createElement("script");
          s.src = "https://{{ site.disqus_id }}.disqus.com/embed.js";
          s.setAttribute("data-timestamp", + new Date());
          (d.head || d.body).appendChild(s);
        };
        var observer = new IntersectionObserver(function (entries) {
          if (entries[0].isIntersecting) {
            observer.disconnect();
            loadDisqus();
          }
        }, { rootMargin: "200px" });
        observer.observe(target);
      })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

  </article>

  {{-- Load Prism.js for syntax highlighting on blog posts --}}
  <script src="/assets/prism.js" defer></script>
