---
layout: layouts/default.edge
---
  <article class="content page-{{ slug }}">
    <h1 class="text-4xl font-bold mt-4">{{ title }}</h1>
    <div class="text-gray-500 uppercase text-sm mb-4">{{ postDate(date) }}</div>
    @if(feature_image)
      <figure class="post-feature-image">
        <img
          eleventy:widths="600,900,1200,1500"
          fetchpriority="high"
          src="{{ feature_image }}"
          alt="{{ title }}"
          sizes="(min-width: 1280px) 1200px, 100vw"
          loading="eager"
          decoding="async">
      </figure>
    @end
    <section class="content-body">
      {{{ content }}}
    </section>
    <div id="comments" class="giscus mt-8"></div>
    <script>
      (function () {
        var target = document.getElementById("comments");
        if (!target) return;
        var loaded = false;
        var loadGiscus = function () {
          if (loaded) return;
          loaded = true;
          var s = document.createElement("script");
          s.src = "https://giscus.app/client.js";
          s.setAttribute("data-repo", "{{ site.giscus.repo }}");
          s.setAttribute("data-repo-id", "{{ site.giscus.repoId }}");
          s.setAttribute("data-category", "{{ site.giscus.category }}");
          s.setAttribute("data-category-id", "{{ site.giscus.categoryId }}");
          s.setAttribute("data-mapping", "{{ site.giscus.mapping }}");
          s.setAttribute("data-strict", "0");
          s.setAttribute("data-reactions-enabled", "{{ site.giscus.reactionsEnabled }}");
          s.setAttribute("data-emit-metadata", "0");
          s.setAttribute("data-input-position", "{{ site.giscus.inputPosition }}");
          s.setAttribute("data-theme", "{{ site.giscus.theme }}");
          s.setAttribute("data-lang", "{{ site.lang }}");
          s.setAttribute("data-loading", "lazy");
          s.crossOrigin = "anonymous";
          s.async = true;
          target.appendChild(s);
        };
        var observer = new IntersectionObserver(function (entries) {
          if (entries[0].isIntersecting) {
            observer.disconnect();
            loadGiscus();
          }
        }, { rootMargin: "200px" });
        observer.observe(target);
      })();
    </script>
    <noscript>Please enable JavaScript to view the comments.</noscript>
    @include('partials/legacy-comments')

  </article>

  {{-- Load Prism.js for syntax highlighting on blog posts --}}
  <script src="/assets/prism.js" defer></script>
