@let(seoImage = site.url + (heroImage ? heroImage.social.url : site.cover_image))
@let(displayTitle = title ? title + ' – ' + site.title : site.title)
<!DOCTYPE html>
<html lang="{{ site.lang }}" class="no-js">

<head>
  <title>
@if(title)~
{{ title }} – {{ site.title }}
@else~
{{ site.title }} – {{ site.description }}
@end~
  </title>
  <meta name="description" content="{{ site.description }}">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="Eleventy">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for {{ site.title }}"
    href="{{ site.url }}/feed.xml" />
  @if(site.icon)
  <link rel="icon" type="image/x-icon" href="{{ site.icon }}" />
  @end

  <!--Twitter Card-->
  <meta name="twitter:site" content="{{ site.twitter }}">
  <meta name="twitter:creator" content="{{ site.twitter }}">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="{{ site.url + page.url }}">
  <meta name="twitter:title" content="{{ displayTitle }}">
  <meta name="twitter:description" content="{{ site.description }}">
  <meta name="twitter:image" content="{{ seoImage }}">

  <!--Schema-->
  <link rel="author" href="{{ site.author.url }}">
  <link rel="publisher" href="{{ site.url }}">
  <meta itemprop="name" content="{{ displayTitle }}">
  <meta itemprop="description" content="{{ site.description }}">
  <meta itemprop="image" content="{{ seoImage }}">

  <!-- Facebook OpenGraph -->
  <meta property="og:url" content="{{ site.url + page.url }}">
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{ displayTitle }}">
  <meta property="og:image" content="{{ seoImage }}">
  <meta property="og:description" content="{{ site.description }}">
  <meta property="og:site_name" content="{{ site.title }}">
  <meta property="og:locale" content="{{ site.lang }}">
  <meta property="article:author" content="{{ site.author.url }}">

  <link rel="stylesheet" href="/assets/index.css" />
  <script src="/assets/index.js" defer></script>

</head>

<body class="antialiased">
  <main class="p-2 mx-auto">
    {{{ content }}}
  </main>
</body>

</html>
