<header class="author-header">
  <div class="author-header-content">
    <h1>{{ author.name }}</h1>
    <p>{{{ content }}}</p>
    @if(author.facebook && author.twitter && author.website)
      <div class="author-header-meta">
        @if(author.facebook)
          <a class="author-header-item" href="https://www.facebook.com/{{ author.facebook }}" target="_blank" rel="noopener noreferrer">Facebook</a>
        @end
        @if(author.twitter)
          <a class="author-header-item" href="https://x.com/{{ author.twitter.replace('@', '') }}" target="_blank" rel="noopener noreferrer">Twitter</a>
        @end
        @if(author.website)
          <a class="author-header-item" href="{{ author.website }}" target="_blank" rel="noopener noreferrer">Website</a>
        @end
      </div>
    @end
  </div>
  @if(author.profile_image)
    <div class="author-header-image">
      <img src="{{ author.profile_image }}" alt="{{ author.name }}">
    </div>
  @end
</header>
