<header class="px-6 py-2  bg-rgblue/75 flex flex-wrap items-center lg:px-16">
  @include('partials/navigation')
</header>
@if(page.url === '/' && heroImage)
  <div class="mb-4 w-full border-t-6 border-rgblue/15">
    <picture>
      @if(heroImage.srcset.avif)
        <source type="image/avif" srcset="{{ heroImage.srcset.avif }}" sizes="{{ heroImage.sizes }}">
      @end
      @if(heroImage.srcset.webp)
        <source type="image/webp" srcset="{{ heroImage.srcset.webp }}" sizes="{{ heroImage.sizes }}">
      @end
      <img
        class="w-full"
        eleventy:ignore
        loading="eager"
        fetchpriority="high"
        decoding="async"
        src="{{ heroImage.fallback.url }}"
        {{{ heroImage.srcset.fallback ? 'srcset="' + heroImage.srcset.fallback + '"' : '' }}}
        sizes="{{ heroImage.sizes }}"
        width="{{ heroImage.fallback.width }}"
        height="{{ heroImage.fallback.height }}"
        alt="{{ heroImage.alt }}">
    </picture>
  </div>
@end
