<div class="w-full mx-auto">
  <div class="flex items-center justify-between w-full relative h-16">
    <!-- Logo -->
    <div class="flex-shrink-0 border-2 border-white rounded-full">
      <div class="w-10 lg:w-12 flex items-center justify-center">
        <a href="{{ site.url }}" class="">
          <img class="w-10 lg:w-12 h-10 lg:h-12" src="{{ site.logo }}" alt="{{ site.title }}">
        </a>
      </div>
    </div>

    <!-- Desktop Navigation (centered) -->
    <nav class="hidden md:flex flex-1 justify-center">
      <div class="flex space-x-8">
        @each(item in site.navigation)
          <a class="px-3 py-2 font-bold text-base border-2 rounded-full border-rgblue/0 text-nowrap hover:border-white hover:bg-white/15 transition-all duration-300 hover:scale-110 hover:shadow-lg" {{{ page.url === item.url ? 'aria-current="page"' : '' }}} href="{{ item.url }}">
            {{ item.label }}
          </a>
        @end
      </div>
    </nav>

    <!-- Desktop Social Media Links -->
    @!component('components/social-links', { links: site.social_links, containerClass: 'hidden md:flex items-center space-x-4 flex-shrink-0' })

    <div class="md:hidden">
      <button
        type="button"
        class="cursor-pointer"
        data-mobile-menu-button
        aria-expanded="false"
        aria-controls="mobile-menu"
        aria-label="Toggle navigation menu">
        @!component('components/icon', { id: 'burger', cls: 'text-white', width: '20', height: '20' })
      </button>
    </div>
  </div>

  <!-- Mobile menu dropdown -->
  <div id="mobile-menu" class="md:hidden hidden" data-mobile-menu>
    <div class="flex flex-col space-y-1 py-2">
      <!-- Navigation Links -->
      @each(item in site.navigation)
        <a class="px-2 py-1 transition-colors font-bold text-base rounded-full bg-white/30 text-nowrap hover:border-l-white" {{{ page.url === item.url ? 'aria-current="page"' : '' }}} href="{{ item.url }}">
          {{ item.label }}
        </a>
      @end

      <!-- Social Media Links -->
      <div class="pt-2 mt-2">
        @!component('components/social-links', { links: site.social_links, containerClass: 'flex justify-center space-x-6' })
      </div>
    </div>
  </div>
</div>
