---
permalink: feed.xml
eleventyExcludeFromCollections: true
metadata:
  author:
    email: david@reverentgeek.com
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>{{ site.title }}</title>
  <subtitle>{{ site.description }}</subtitle>
  <link href="{{ site.url + page.url }}" rel="self"/>
  <link href="{{ site.url }}"/>
  <updated>{{ dateToRfc3339(getNewestCollectionItemDate(collections.posts)) }}</updated>
  <id>{{ site.url }}</id>
  <author>
    <name>{{ site.author.name }}</name>
  </author>
  @let(feedPosts = collections.posts.slice().reverse().slice(0, 30))
  @each(post in feedPosts)
  @let(absolutePostUrl = absoluteUrl(url(post.url), site.url))
  <entry>
    <title>{{ post.data.title }}</title>
    <link href="{{ absolutePostUrl }}"/>
    <updated>{{ dateToRfc3339(post.date) }}</updated>
    <id>{{ absolutePostUrl }}</id>
    <content type="html">{{ htmlToAbsoluteUrls(post.templateContent, absolutePostUrl) }}</content>
  </entry>
  @end
</feed>
